{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon server/index",
    "start": "concurrently \"npm run backend\" \"npm run start --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.14.2",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.1",
    "path": "^0.12.7",
    "rc-rate": "^2.12.0",
    "react-daum-postcode": "^3.1.3",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.2",
    "swiper": "^11.0.7",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
