.orderlist_page_full_container {
  width: 850px;
  margin-top: 30px;
  /* border: 1px solid black; */
  padding: 20px;
}

.orderlist_page_container {
  /* width: 900px; */
  padding: 10px 0px;
}

.period_button {
  padding: 0px 20px;
  height: 50px;
  margin-right: 15px;
  font-weight: bold;
  background-color: rgb(47, 255, 116);
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.2em;
}

.order_detail_container {
  /* background-color: rgb(226, 226, 226); */
  margin-bottom: 20px;
  vertical-align: middle;
}
.orderlist_container {
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  flex-direction: row;
  height: 150px;
}

.orderlist_image,
.orderlist_detail {
  margin-right: 20px;
}

.my_order_list_box1,
.my_order_list_box2 {
  display: inline-block;
  background-color: rgb(241, 241, 241);
  padding: 0px 15px;
}

.my_order_list_box1 {
  width: 550px;
}
.orderlist_image,
.orderlist_detail,
.orderlist_btn_group {
  vertical-align: middle;
  display: inline-block;
}
.orderlist_btn_group {
  margin-top: 20px;
  display: flex;
  float: right;
  flex-direction: column;
  vertical-align: middle;
}

.orderlist_btn {
  display: inline-block;
}

.order_title {
  text-align: left;
}

.my_order_btnOrder {
  width: 150px;
  height: 30px;
  /* margin-left: 10px; */
  font-weight: bold;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(163, 255, 168);
  cursor: pointer;
  margin-bottom: 10px;
}

.my_order_btnOrder:hover {
  width: 150px;
  height: 30px;
  /* margin-left: 10px; */
  font-weight: bold;
  border-radius: 20px;
  background-color: rgb(191, 255, 194);
  border: 1px solid rgb(163, 255, 168);
  cursor: pointer;
}
