* {

}


.container {
    width: 1400px;
    height: 1800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 200px 0;
}

.container a {
    text-decoration: none;
}

.banner {
    min-width: 1320px;
    height: 300px;

    display: flex;
    justify-content: center;
}

.bannerimg {
    height: 400px;
    width: 1920px;
    overflow: hidden;

}

.slick-arrow slick-prev {
    left: 25px;
}
.slick-arrow slick-next {
    right: 25px;
}

.slick-list {
    width: 1400px;
    display: flex;
    justify-content: space-around;
}

.slick-prev {
    color: green
}



.bestitems {
    height: 600px;
    width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.bestcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bestimgcontainer {
    margin: 0 auto 30px;
}

.bestname,
.bestprice {
    margin: 5px auto;
    color: black;
}

.bestprice {
    font-weight: 700;
}


.bestimg {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 30px;
}

.besttitle {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.recommendtitle {
    text-align: center;
    font-size: 30px;
}

.recommendcontainer {
    height: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;

}



.categroycontainer {
    display: flex;
    justify-content: space-around;
}

.categoryitem {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.categoryimg {
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.categorytitle {
    text-align: center;
    font-weight: 600;
    color: black;
}