/* .ordersheet_contanier {
  display: flex;
  justify-content: space-around;
}

.order_detail_box {
  display: inline;
  width: 700px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

.payment_detail_box {
  display: inline;
  width: 400px;
  height: 400px;
  border: 1px solid black;
  border-radius: 5px;
  padding-left: 10px;
}

.order_product_box {
  width: 650px;
}

.order_item {
  display: inline-block;
}

.order_itemBox {
  flex-direction: row;
  border: 1px solid black;
}

.inputArea {
  height: 16px;
  width: 150px;
} */
.ordersheet_contanier {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.order_detail_box {
  padding: 20px;
  margin-right: 20px;
  width: 800px;
  display: inline-block;
  /* border: 1px solid black; */
}

.payment_detail_box {
  padding: 20px;
  display: inline-block;
  border: 1px solid black;
}

.ordersheet_summary_container {
  background-color: rgb(201, 201, 201);
  padding: 20px;
  /* border: 1px solid black; */
  height: 600px;
  width: 475px;
}

.order_itemBox {
  flex-direction: row;
  align-items: center;
  border: 1px solid black;
  border: none;
  height: 140px;
  padding: 10px;
  border-bottom: 1px solid black;
}

.order_item {
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;
}

.emphasis_positive {
  color: green;
}

.ordersheet_table_label {
  width: 135px;
  height: 40px;
  /* font-size: small; */
}

.ordersheet_table_input {
  width: 390px;
  height: 30px;
  border-radius: 10px;
  margin-right: 5px;
}

.positive_btn {
  padding: 10px;
  height: 40px;
  margin-left: 10px;
  font-weight: bold;
  background-color: rgb(47, 255, 116);
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.positive_btn:hover {
  padding: 10px;
  height: 40px;
  margin-left: 10px;
  font-weight: bold;
  background-color: rgb(43, 223, 103);
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.payment_btn_paypal {
  padding: 10px;
  height: 40px;
  margin-right: 10px;
  font-weight: bold;
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
  cursor: pointer;
}

.orderersheet_display_close {
  display: none;
}

.orderersheet_display_open {
  display: block;
}

.usePointsheet_display_close {
  display: none;
}

.usePointsheet_display_open {
  display: block;
}

.paymentSheet_display_close {
  display: none;
}

.paymentSheet_display_open {
  display: block;
}
