* {
    
}

.reviewwriter {
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.namecontainer {
    width: 100%;
    height: 150px;
    display: flex;
}

.namemenu {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(177, 220, 177);
    border-top-left-radius: 10px;
    border-bottom: 1px solid #ddd;
}

.namecontent {
    width: 90%;
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-sizing: border-box;
    gap: 5px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top-right-radius: 5px;
}

.prodimg {
    width: 100px;
    height: 100px;
}

.ratecontainer {
    display: flex;
    width: 100%;
    height: 100px;
}

.ratemenu {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(177, 220, 177);
    border-bottom: 1px solid #ddd;
}

.ratecontent {
    width: 90%;
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-sizing: border-box;
    gap: 5px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.rate {
    width: 100px;
    height: 25px;
    text-align: center;
}

.titlecontainer {
    display: flex;
    width: 100%;
    height: 100px;
}

.titlemenu {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(177, 220, 177);
    border-bottom: 1px solid #ddd;
}

.titlecontent {
    width: 90%;
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-sizing: border-box;
    gap: 5px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.title {
    width: 400px;
}

.detailcontainer {
    display: flex;
    width: 100%;
    height: 400px;
}

.detailmenu {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(177, 220, 177);
    border-bottom: 1px solid #ddd;
}

.detailcontent {
    width: 90%;
    display: flex;
    align-items: center;
    padding-left: 30px;
    box-sizing: border-box;
    gap: 5px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.detail {
    width: 700px;
    height: 80%;
}

.filecontainer {
    display: flex;
    width: 100%;
    height: 200px;
}

.filemenu {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(177, 220, 177);
    border-bottom-left-radius: 5px;
    border-bottom: 1px solid #ddd;
}

.filecontent {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 30px;
    box-sizing: border-box;
    gap: 5px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom-right-radius: 5px;
}

.filedetail {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.filenamearray {
    overflow: hidden;
    display: flex;
    gap: 10px;
}

.filearray {
    overflow: hidden;
    gap: 10px;
    display: flex;
}

.filename {
    width: 100px;
    overflow: hidden;
}

.previewimg {
    width: 100px;
    height: 100px;
}

.btncontainer {
    display: flex;
    gap: 10px;
    margin-top: 50px;
}

.enrollbtn {
    width: 150px;
    height: 30px;
    background-color: rgb(177, 220, 177);
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.cancelbtn {
    width: 150px;
    height: 30px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}