.register_full_container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.register_text_info_container {
  width: 950px;
  display: flex;
  justify-content: right;
}

.register_text_info {
  color: green;
}

.register_input_form {
  margin: 10px 0px;
  font-size: larger;
  width: 950px;
  height: 40px;
  border: 1px solid gray;
  background-color: rgb(238, 238, 238);
}

.register_input_form_false {
  margin: 10px 0px;
  font-size: larger;
  width: 950px;
  height: 40px;
  border: 1px solid red;
  background-color: rgb(238, 238, 238);
}

.register_input_form:focus {
  width: 950px;
  height: 40px;
  outline: 1px solid rgb(135, 255, 141);
  background-color: rgb(238, 238, 238);
}

.register_password_container {
  display: flex;
  justify-content: space-between;
  width: 960px;
}

.register_input_password_form {
  margin: 10px 0px;
  position: relative;
  width: 48%;
  height: 40px;
  border: 1px solid gray;
  font-size: larger;
  background-color: rgb(238, 238, 238);
}

.register_input_password_form_false {
  margin: 10px 0px;
  position: relative;
  width: 48%;
  height: 40px;
  border: 1px solid red;
  font-size: larger;
  background-color: rgb(238, 238, 238);
}

.register_input_password_form:focus {
  margin: 10px 0px;
  position: relative;
  width: 48%;
  height: 40px;
  font-size: larger;
  outline: 1px solid rgb(135, 255, 141);
  background-color: rgb(238, 238, 238);
}

.register_email_container {
  display: flex;
  justify-content: space-between;
  width: 960px;
}

.register_input_email_form {
  margin: 10px 0px;
  position: relative;
  width: 88%;
  height: 40px;
  border: 1px solid gray;
  font-size: larger;
  background-color: rgb(238, 238, 238);
}

.register_input_email_form_false {
  margin: 10px 0px;
  position: relative;
  width: 88%;
  height: 40px;
  border: 1px solid red;
  font-size: larger;
  background-color: rgb(238, 238, 238);
}

.register_input_email_form:focus {
  margin: 10px 0px;
  position: relative;
  width: 88%;
  height: 40px;
  font-size: larger;
  outline: 1px solid rgb(135, 255, 141);
  background-color: rgb(238, 238, 238);
}

.register_input_email_btn {
  margin: 10px 0px;
  position: relative;
  width: 10%;
  height: 50px;
  border: 1px solid gray;
  font-size: larger;
  background-color: rgb(255, 255, 255);
}

.register_input_email_btn:hover {
  margin: 10px 0px;
  position: relative;
  width: 10%;
  height: 50px;
  border: 1px solid rgb(135, 255, 141);
  font-size: larger;
  background-color: rgb(135, 255, 141);
  cursor: pointer;
}

.register_address_container {
  display: flex;
  justify-content: space-between;
  width: 960px;
}

.register_input_address_form {
  margin: 10px 0px;
  position: relative;
  width: 88%;
  height: 40px;
  border: 1px solid gray;
  font-size: larger;
  background-color: rgb(238, 238, 238);
}

.register_input_address_form_false {
  margin: 10px 0px;
  position: relative;
  width: 88%;
  height: 40px;
  border: 1px solid red;
  font-size: larger;
  background-color: rgb(238, 238, 238);
}

.register_input_address_form:focus {
  margin: 10px 0px;
  position: relative;
  width: 88%;
  height: 40px;
  font-size: larger;
  outline: 1px solid rgb(135, 255, 141);
  background-color: rgb(238, 238, 238);
}

.register_input_address_btn {
  margin: 10px 0px;
  position: relative;
  width: 10%;
  height: 50px;
  font-size: larger;
}

.register_DaumPostcode_container {
  width: 950px;
}

.register_btn_container {
  margin-top: 20px;
  margin-bottom: 50px;
  width: 950px;
  display: flex;
  justify-content: center;
}

.RegisterBtn {
  /* border: 1px solid black; */

  width: 360px;
  height: 50px;
  border: 1px solid gray;

  color: #303030;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  cursor: pointer;
  font-size: medium;

  transition: all 0.3s ease;
  background-color: white;
}

.RegisterBtn:hover {
  /* border: 1px solid black; */

  width: 360px;
  height: 50px;
  border: 1px solid rgb(135, 255, 141);

  color: #303030;
  font-family: "Lato", sans-serif;
  font-size: medium;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: rgb(135, 255, 141);
}
