* {
    
}

.answercontainer {
    width: inherit;
}

.answeritems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
}

.answercontent {
    display: flex;
    gap: 30px;
    align-items: center;
}

.answericon {
    display: flex;
    gap: 5px;
    align-items: center;
}

.answermark {
    color: white;
    background-color: rgb(177, 220, 177);
    text-align: center;
    font-size: 14px;
    width: 40px;
    height: 24px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.answerdate {
    font-size: 12px;
    color: #9a9a9a;
}