* {
    
}

.container {
    border-top: 2px solid #161616
}

.container a {
    text-decoration: none;
    color: black;
}

.questionitems {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
}

.contentbox {
    display: flex;
    gap: 30px;
}

.questionmark {
    color: white;
    background-color: gray;
    text-align: center;
    font-size: 14px;
    width: 40px;
    height: 24px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.questiondate {
    font-size: 12px;
    color: #9a9a9a;
}