* {
    
}

.reviewitem {
    display: flex;
    gap: 0;
}

.reviewimgcontainer {
    display: flex;
    gap: 10px;
}

.ratecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    width: 100%;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.reviewimg {
    width: 100px;
    height: 100px;
}

.avgrate {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.avgrate span {
    font-size: 14px;
}

.ratebox {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
}

.rateimg {
    width: 50px;
    height: 50px;
}

.ratebtn {
    background-color: rgb(177, 220, 177);
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    cursor: pointer;
    font-weight: 550;
}

.inputcontainer {
    width: 100%;
    height: 100px;
    display: flex;
    gap: 50px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}

.searchbar {
    margin: 0;
    width: 250px;
    height: 20px;
}

.reviewitem {
    display: flex;
    width: 100%;
    gap: 50px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.userinfo {
    padding-left: 10px;
}

.userratebox {
    display: flex;
    align-items: center;
}

.userrateimg {
    width: 40px;
    height: 40px;
}

.itemdate {
    font-size: 12px;
}

.items {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.itemtitle {
    font-weight: 700;
}

.deletebtn {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.editbtn {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box;
}